/* -- UTILITY -- */
@import "_variables.less";
@import "_mixins.less";

/* -- REQUIRED FILES -- */
@import "normalize.less";
@import "typography.less";
@import "grid.less";

/* -- EXTENTIONS -- */
@import "tables.less";
@import "forms.less";
@import "buttons.less";

#container {
	max-width: 1024px;
	min-width: 800px;
	}
	
.brand {
	width: 100px;
	height: 100px;
	display: block;
	background: url();
}